'// --- Initial setting --->>>
'// Initialize printer
    ESC "@"

'// Character magnification Wx5 Hx5
    GS "!" 0x44

    ESC "a" 1
    ESC "E" 1 "Aruna" ESC "E" 0 LF
    ESC "a" 0

'// Character magnification Wx1 Hx1
    GS "!" 0x00

'// Select Font B
	ESC "M" 1

'// Set Line Spacing to 0
	ESC "3" 0

"" LF
"" LF
"" LF
"" LF
"" LF
"" LF
"" LF
"" LF
"" LF
"" LF
"" LF
"" LF
"" LF
"" LF
"                 ░ ░▓▓▓▓ ░              ▓" LF
"               ░██▓▒▓▒▓█▒▓██░           █" LF
"              ▓███▓▓░███▓▓▒█▓▒░         █▒" LF
"            ▓▓█▓▓▓▒█▓▓█▓▓█▓▓█▓█         █▓" LF
"           █▓▓███▒███▒▓░▓███▓█▒█       ░▓▓" LF
"          ███▓█▓█▓▓█░▒█░▒▓██▒█▓██▓     ░██" LF
"        ░████▓███▓▒  ░ ░█░▓▓█▓▓███▓    ▒▓▓░" LF
"        ██▓▒███▓▓██▓░░░░▓ ░████▒▓█▓    ▒▓▓░" LF
"        ██▓▓▒██▓█░██ ▓▓░▒▓░████▒██▓    ▓▓▓░" LF
"        ░██▓░▓▒█▓██░▓▓▒▓▓▓█▓▓▓█▓██     ▓█▓▒ ░" LF
"         ▓▓▓▒▓█▒▓██░▒▓▓▓▒▒▓ ▓▓█▓▒▒▓▒  ░█▓█░   ░" LF
"          ▒█▒███░█░▓█▓▒▓▓▓▓█▒▓█▓▒░▒░█▒▒█▓▒" LF
"            ▓▓▓▓▒▓░▒▓▓▓█▓█▓█░▓▒▒▓▓░▒█▓▓▓█" LF
"            ░▒█▓▓▓░░░▓▓▓█▓▓▓▒▒▓▓░▓▓▓█▓▓▓▓░" LF
"             ▒█▓░ ░░░█▓▓█▓▓▓░░█▓▒████▓▓▓▓▓" LF
"             ▒▓█░▒▒░░█▓▓█▓▓▒░██▒▒█▓▓█▓▓▒▓▓▓" LF
"             ▒▒█░▒░▒ ▓█▓▓▓▓░░██▒░█▓██▓▓▓▓█▓ ░░" LF
"             ░▓░░▒░░█░▓▓▓▓▓░░██▒█▓█▓█▓█▒███▓ ░░" LF
"                █▒░ █▓██▓█▒▓░█▓▓█▓█▓█▓▓▒██▓█ ░░░" LF
"                ░█░ ▓▓▓▓█▒░░▓████▓▓▒▓▓▓▓███▓" LF
"               ░██░░█▒▒▓░░░▒██████▓▓▓▓▒▒███▓  ░░" LF
"                ▓▓█░░ ▒▒▒▓▓░██████▓▓█▓▓▒████░░" LF
"                ▓▓█ ░░▒▒▒▒░░█████▓▓▓█▓▒▓██▓██▒░░" LF
"               ░█████▒░▒░▒▒██████▓▓▓█▓▓█████▓▒░░░" LF
"               ░██▓▒▓▓▓░▒████████▓▓▓█▓▓██████░▒░░" LF
"              ░░███▓▓▓█░▒███████▓▓▓▓▓▒▓████▓▓▓▒░░" LF
"             ░░░█▓█████████▓█████▓▓▓▓▓▓▓▓███▓█▒▒░" LF
"             ░░░█▓▓█████████▒██▓█▓▓▓▓▓▒▒▒▒██▓▒█▒░░" LF
"             ░░░▓██▓████████████▓▓▓▓▓▒▒▒▒▒░▒███▒░░" LF
"             ░░░░█████▓▓█████████▓▓▓▓▒░▒▒▒░░▒██░░" LF
"            ░░░░░█████████▓████▓███▓▒░░▒▒░░░░██▒░" LF
"            ░ ░░░▓██▓████████▓█▓███▒▒░░▒░░░░░██▓░" LF
"            ░ ░░░░███▓███████▓▓██████▒▒░░░░  ██░▒░" LF
"         ░  ░░░░░░██▓███████████████▓▒▒░░░░  ██░░░" LF
"        ░   ░░░░░░░██████████████▓▓▓▓░░░░    ▒█▒░░" LF
"       ░   ░░░░░  ░▓█▓███████████████▒░░░    ░▒░░░" LF
"      ░   ░░░░     ▓▓▓███▓▓████▓██▓▓▓▓░░░        ░" LF
"     ░    ░░░░     ░▒▓▓█▓▓▓██▓█████▓█▓█░░      ░░" LF
"   ░░   ░░░░░        ▓▒▓█▓█▓▓███████▓██░░░" LF
"   ░░  ░░░░░          █▓▓▓▒░░▒█▓█▓█▓██▓░░░" LF
"   ░░░░░░           ░░▓█▓▒▒░░░░▓▓██████▒░" LF
"   ░                 ░▓█▓▒░░░░▒▒▓░█████▓░" LF
"  ░░                ░░▒█▓░░░░░░░░▒█████▒░░" LF
"   ░             ░  ░▒▓█▓▒░░░░░▒░░███▓▓▒░░░" LF
"                ░░  ░▒███▒░░░░░░░░░█▓▓█▒░░░" LF
" ░░              ░  ░▒█▓▒░░░░░░░░░░███▓▓░░░" LF
"  ░              ░  ░▒██▒░░░░░░░░░░▒███▒░░░░" LF
" ░               ░  ░▓▓█▒░░░░░░░░░▒░████▓░░░" LF

'// Print and feed paper: paper feeding amount = 25.0 mm (200/203 inches)
    ESC "J" 200

'// Select cut mode and cut paper: [Function B] Feed paper to
'// (cutting position + 4.23 mm (30/203 inches)) and executes a partial cut
'// (one point left uncut).
    GS "V" 66 30
